<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="70" id="FQP-oo-Ywr" customClass="ItemCell" customModule="Calorish" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FQP-oo-Ywr" id="aCS-Um-qFn">
                <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBp-6F-BsK">
                        <rect key="frame" x="20" y="10" width="374" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6G-7o-dSK">
                        <rect key="frame" x="20" y="41" width="374" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="G6G-7o-dSK" secondAttribute="trailing" constant="20" symbolic="YES" id="3AL-7s-byN"/>
                    <constraint firstItem="VBp-6F-BsK" firstAttribute="top" secondItem="aCS-Um-qFn" secondAttribute="top" constant="10" id="Fcs-f2-GCv"/>
                    <constraint firstItem="VBp-6F-BsK" firstAttribute="leading" secondItem="aCS-Um-qFn" secondAttribute="leading" constant="20" symbolic="YES" id="KiK-bK-Wkn"/>
                    <constraint firstAttribute="bottom" secondItem="G6G-7o-dSK" secondAttribute="bottom" constant="10" id="bS2-jR-lUp"/>
                    <constraint firstItem="G6G-7o-dSK" firstAttribute="leading" secondItem="aCS-Um-qFn" secondAttribute="leading" constant="20" symbolic="YES" id="jaI-lI-Aed"/>
                    <constraint firstAttribute="trailing" secondItem="VBp-6F-BsK" secondAttribute="trailing" constant="20" symbolic="YES" id="zbu-hS-SXp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="kcalLabel" destination="G6G-7o-dSK" id="p6m-gg-a7Q"/>
                <outlet property="nameLabel" destination="VBp-6F-BsK" id="mGf-eb-RVi"/>
            </connections>
            <point key="canvasLocation" x="182.60869565217394" y="-90.401785714285708"/>
        </tableViewCell>
    </objects>
</document>
